# Django settings
SECRET_KEY='django-insecure-j0=t()4c(ho0lc476ake0elhx93dpfmh$qnj)$d%sn(-kj-g^%'
MODE=dev
DEBUG=True
DOCKER=no
ALLOWED_HOSTS=127.0.0.1 localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost
CORS_ALLOWED_ORIGINS=http://127.0.0.1 http://localhost

# Database settings
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
